obj/
bin/
xcuserdata
*.pbxuser
*.xcuserstate
*.xcscheme
*.xccheckout
*.xcbkptlist
*.xcscmblueprint
xcschememanagement.plist
*.xcworkspace*
*.suo
*.ncb
*.sdf
*.opensdf
*.vcproj.*.user
*.VC.db
*.vcxproj.user
*.pro.user
*.pyc
.idea
.gradle
*~.*

